<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20808187-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
	
	<title>CSCI 441 - Computer Graphics - <?php echo $title; ?></title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #005b2b;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2016</h2>
	</td>
</tr>


<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="../../index.php">Home</a> &nbsp; | 
&nbsp; <a href="../../syllabus.php">Syllabus</a> &nbsp;| 
&nbsp; <a href="../../assignments.php">Assignments</a> &nbsp;| 
&nbsp; <a href="../../leaderboard.php">Leaderboard</a> &nbsp;| 
&nbsp; <a href="../../schedule.php">Schedule</a> &nbsp;| 
&nbsp; <a href="../../resources.php">Resources</a> &nbsp; 
&nbsp;|
</td></tr>

<tr><td class="mainContent" colspan="2">




<!-- Title -->
<h3> "Oghad Urr" </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
		
<!--Image of hero banner with name/crest-->
<img src="images/A1.png">
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is Oghad Urr's banner!
<br>

<!--Image of heroes vehicle+spriteonbeziercurve-->
<img src="images/A4.png">
<br>
This is Oghad's car with a sprite traveling around the car on the path of a Bezier curve. The 
Bezier curve was created using several groups of 4 control points that make up control cages. 
The curves are calculated using the concept of linear interpolation along the control points.
The bezier curve / control cage can be toggled and leave the sprite still revolving around the car 
as the car moves or stands still. The sprite itself is animated to have a growing/shrinking sphere 
and rotating torus' around the sphere.
<br>

<!--Image of heroes vehicle-->
<img src="images/a3.png">
<br>
This is Oghad Urr's car! This program introduced using an ArcBall camera to track
the hero's car, while dragging the mouse changed the camera orientation with the look at 
point situated on the car. The car's heading and position could be changed using WSAD. And 
the car had both passive animation and animation induced via movement.
<br>

<!--Image of hero banner with name/crest-->
<img src="images/lab02.png">
<br>
This is my first 3D project ever, which was a basic flight simulator (moved a camera between buildings)
<br>

<!--Image of hero in good pose (A2)-->
<img src="images/OghadUrr_A2_Good.png">

<br>
This is Oghad Urr in a good mood! This program included animation for breathing, as well as moving around
via keyboard or mouse input, as well as a way to switch into evil mode! Additionally, the program allowed 
Oghad to move around between different backgrounds.
<br>

<!--Image of hero in evil pose (A2)-->
<img src="images/OghadUrr_A2_Evil.png">

<br>
This is Oghad Urr in an evil mood!
<br>

<!--Image of hero's homeworld-->
<img src="images/lab00b.png">

<br>
This is Oghad Urr's homeworld, The Golden Wastelands!
<br>
<!--Image of first openGL project ever-->
<img src="images/lab00a.png">
<br>
This is Oghad Urr's first openGL project ever!

</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>